{
  "modelName": "dependent_texture_model",
  "name": "05___Default_baseColor",
  "identifier": "dependent_texture_model:19932426-545003c2-16bb-4a55-9371-0aab560b9e08",
  "sourceIdentifier": "asset_collection_model:19932474-545003c2-16bb-4a55-9371-0aab560b9e08",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "7585e87a76174185cd4798cdaf8525ee.png",
  "colorEncoding": "srgb",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": false,
  "originalFileHash": "f934825ccb7172b7b3b7a483c7400b88",
  "originalFileReference": "file_reference_model:19932480-545003c2-16bb-4a55-9371-0aab560b9e08",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "7585e87a76174185cd4798cdaf8525ee",
      "colorCount": 91292,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 13.33804653625686,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}