{
  "modelName": "texture",
  "name": "Halloween (2)",
  "identifier": "texture:4372266-59cb44da-90fe-406a-8bad-eff1142d387c",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "920ab1cb557c3d163a6719ed770c19f4",
  "assetLocator": "textures/Halloween (2).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 576,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "920ab1cb557c3d163a6719ed770c19f4",
      "colorCount": 134873,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 13.783608246041831,
      "pixelsHigh": 576,
      "pixelsWide": 1024
    }
  ]
}