{
  "modelName": "dependent_texture_model",
  "name": "Mat.1_metallicRoughness0",
  "identifier": "dependent_texture_model:14540480-545003c2-16bb-4a55-9371-0aab560b9e08",
  "sourceIdentifier": "asset_collection_model:14540512-545003c2-16bb-4a55-9371-0aab560b9e08",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "bd5f429405b55dc052a3880706eda719.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {
    "textures": [
      {
        "type": 1
      }
    ]
  },
  "isExternalAsset": false,
  "originalFileHash": "670d2df458a87c65bd9e09acecdc9b15",
  "originalFileReference": "file_reference_model:14540518-545003c2-16bb-4a55-9371-0aab560b9e08",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "bd5f429405b55dc052a3880706eda719",
      "colorCount": 227,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 5.848341129069035,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}