{
  "modelName": "dependent_texture_model",
  "name": "Skeleton_Body_baseColor",
  "identifier": "dependent_texture_model:12260416-8a630154-399d-4aa7-98a3-56c12ac0623b",
  "sourceIdentifier": "asset_collection_model:12260726-8a630154-399d-4aa7-98a3-56c12ac0623b",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "cd3de1193f563f75d855bcc931d05873.png",
  "colorEncoding": "srgb",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:10477848-545003c2-16bb-4a55-9371-0aab560b9e08",
    "textureExportConfig:11193152-545003c2-16bb-4a55-9371-0aab560b9e08",
    "textureExportConfig:479423-202e1f56-3efd-4068-bb7b-e895c05478ea"
  ],
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {
    "textures": [
      {
        "type": 1
      }
    ]
  },
  "isExternalAsset": false,
  "originalFileHash": "da3c89aef7379094ef0509a446e0b972",
  "originalFileReference": "file_reference_model:12260730-8a630154-399d-4aa7-98a3-56c12ac0623b",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "cd3de1193f563f75d855bcc931d05873",
      "colorCount": 13115,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 7.7270050377490085,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}