{
  "modelName": "shader_code_asset_material_model",
  "name": "glintArc",
  "identifier": "shader_code_asset_material_model:63439-782d5fe3-c1bf-4334-863e-3398418a02ec",
  "alphaTestEnabled": false,
  "alphaTestThreshold": 0,
  "blendMode": "alpha",
  "cullMode": "back",
  "diffuseFactor": "0xffffffff",
  "diffuseTextureTransform": {
    "offsetU": 0,
    "offsetV": 0,
    "rotation": 0,
    "scaleU": 1,
    "scaleV": 1
  },
  "doubleSided": false,
  "fragmentOutputCount": 1,
  "importIssues": {},
  "isDiffuseTextureIdentifierEnabled": false,
  "readDepth": true,
  "shader": "shader_interface_model:121312-38a43bb7-d20c-402a-9879-1c2c13ffb851",
  "transparency": 1,
  "writeDepth": true,
  "writesToColorBufferAlpha": true,
  "writesToColorBufferBlue": true,
  "writesToColorBufferGreen": true,
  "writesToColorBufferRed": true,
  "children": [
    {
      "modelName": "composed_material_parameters_model",
      "identifier": "composed_material_parameters_model:87283-5092eecd-dbcd-437b-b102-bffbf15afc4d",
      "children": [
        {
          "modelName": "composed_material_parameter_model",
          "name": "color",
          "identifier": "composed_material_parameter_model:64361-782d5fe3-c1bf-4334-863e-3398418a02ec",
          "isTextureIdentifierEnabled": false,
          "rawValue": [
            1,
            1,
            1,
            1
          ],
          "type": "color"
        },
        {
          "modelName": "composed_material_parameter_model",
          "name": "radius",
          "identifier": "composed_material_parameter_model:64363-782d5fe3-c1bf-4334-863e-3398418a02ec",
          "isTextureIdentifierEnabled": false,
          "rawValue": [
            0.25
          ],
          "type": "float"
        },
        {
          "modelName": "composed_material_parameter_model",
          "name": "width",
          "identifier": "composed_material_parameter_model:64365-782d5fe3-c1bf-4334-863e-3398418a02ec",
          "isTextureIdentifierEnabled": false,
          "rawValue": [
            0.02
          ],
          "type": "float"
        },
        {
          "modelName": "composed_material_parameter_model",
          "name": "angle",
          "identifier": "composed_material_parameter_model:64367-782d5fe3-c1bf-4334-863e-3398418a02ec",
          "isTextureIdentifierEnabled": false,
          "rawValue": [
            0.7
          ],
          "type": "float"
        }
      ]
    }
  ]
}